{
  "name": "growth-loop-agent",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "eval": "tsx eval/run.ts",
    "db:setup": "node scripts/setup-db.mjs",
    "db:check": "node scripts/db-check.mjs",
    "env:check": "node scripts/check-env.mjs",
    "android:status": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/android-emulator.ps1 -Action status",
    "android:debug": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/android-emulator.ps1 -Action run -Build",
    "android:run": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/android-emulator.ps1 -Action run",
    "android:stop": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/android-emulator.ps1 -Action stop",
    "android:debug:doctor": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/debug-apk.ps1 -Action doctor",
    "android:debug:inspect": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/debug-apk.ps1 -Action smoke"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.9",
    "lucide-react": "0.468.0",
    "next": "16.3.0",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "22.10.2",
    "@types/pg": "^8.23.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "9.17.0",
    "eslint-config-next": "16.3.0",
    "tsx": "^4.19.2",
    "typescript": "5.7.2"
  }
}
